.top-summary {
  width:100%;
  height:80px;
  background:#ffffff;
  position:relative;
  display:flex;
  flex-direction:row;
  border-top:1px solid whitesmoke;
}

.top-summary ul {
  display:table;
  list-style:none;
  height:100%;
  margin:0px;
  width:100%;
  padding:4px 0px 4px 0px;
}


.top-summary li {
  display:table-cell;
  border-right:1px solid rgb(248,248,248);
  height:100%;
  vertical-align:middle;
  align-items:baseline;
  text-align:center;
  font-size:x-large;
  font-weight:bold;
  color:#7f9bfe;
}

.nutContainer
{
  position: absolute;
  width: 60%;
  height: 100%;
  padding:5%;
  /* background: lightgray; */
}
.prodStatus
{
  position: absolute;
  right: 103%; 
  bottom: -5px;
}
.chartTitle
{
  position: absolute;
  margin: 1% 0% 0% 6%;
  font-size:small;
  color: darkgray;
  font-weight: 400;

}
.trans-title
{
  bottom: 93%;
  right: 76%;
  width: 20%;
}
.sum-span
{
  font-size: small;
  color:grey;
  position: absolute;
  bottom: 64%;
  left:7%;
}
.prod-span
{
  left: 33%;
}
.cat-span
{
  left: 60%;
}
.ex-span
{
  left:83%
}
.labelContainer
{
  position: absolute;
  width: 40%;
  left: 65%;
  height: 100%;
  /* background: lightgray; */
  padding: 10% 5% 10% 0%;
}
.lblList
{
  list-style: none;
  font-size: small;
  vertical-align:text-bottom;
  align-self: center;
  padding: 0%;
  font-weight: 300;
}
.lblSpan
{
  right: 101%;
  font-weight: bold;
  position: absolute;
}
.chartLbl
{
  display: block;
 
  margin-bottom: 38px;
  padding-left: 1%;
}

.main {
  width:80%;
  margin:auto;
}

.section1 {
  width:100%;
  height:300px;
  background:white;
  position:relative;
}


.section1.section2 {
  height:450px;
  /*padding-left:10%;*/
  border-top:1px solid #f4f2f2;
  background:inherit;
  padding:0%;
  display:flex;
  flex-grow:1;
}

.card.card-primary.sec2-card {
  width:24.6%;
  display:inline-block;
  height:100%;
  position:relative;
  padding:0px;
  margin:0px;
  border-radius:0px;
  flex-grow:1;
  padding:4px;
  border-left:1px solid whitesmoke;
  border-right:1px solid whitesmoke;
}

.section1.section2.section3 {
  background:white;
  height:300px;
  margin: 5px 0px 5px 0px;
}

.section1.section2.section3.section4 {
  background:#bbf7f0;
}

.chart-container
{
  position: relative;
  width:70%;
}
.top-chart{
  height: 200px;
  position: relative;
}
.diff
{
  font-size: small;
  font-weight: normal;
  top:-8px;
  position: relative;
}
.fall {
  color: red;
  top:-4px;
  position: relative;
  margin: 2px;
}
.ion-android-arrow-dropup{
  color: rgb(22, 226, 22);
}
.deticon{
  font-size:25px;
  position: absolute;
  cursor: pointer;
  left:70%;
  color: grey;

}
.trans
{
  width: 100%;
 
}
#transec, #top-salling
{
  height: 400px;
  padding-top: 5%;
  padding-bottom: 1.5%;
}
.top-sallings
{
  bottom: 92%;
  right: 80%;
  width: 15%;
}
.sum-icon
{
  position: absolute;
  bottom: 53%;
  left: 1%;
  color:lightgrey;
}
.homeicon
{
  color:lightgrey;
}
.prod-icon
{
  left: 25.5%;
}
.cat-icon
{
  left: 53%;
}
.stocks-icon
{
  left: 77.6%;

}
.dnbody{
  /* background-color: lightskyblue; */
  height: 100%;
}
.performance-sec .inner-container{
  width: 35%;
  /* background: lightgray; */
  
  left:65%;
}
