//   Contacts.aggregate([
  //     {$match: {'contacts.username': req.cookies.username}},
  //     {$addFields: {'contacts': {$filter: { // We override the existing field!
  //       input: '$contacts',
  //       as: 'contact',
  //       cond: {$eq: ['$$contact.connected', true]}
  //     }}}}], function (err, contacts) {
  //     if (!err) {
  //       console.log(contacts)
  //       contacts = contacts.map((doc) => {
  //         return new Contacts(doc)
  //       })
  //       Contacts.populate(contacts, {'path': 'contacts.userid'}, function (err, result) {
  //         if (!err) {
  //           console.log(result)
  //           return res.send(result)
  //         } else {
  //           console.log(err)
  //         }
  //       })
  //     } else { console.log(err) }
  //   }
  // )



                                    //Tests update - Added report and comment 
  //   patients = Array.from(patients).map(p => p.toJSON()).filter(p => p.record.cards.length > 0).map(patient => {
  //     let {record} = patient
  //     return ({
  //       ...patient, record: {...record, tests: record.tests.map(tests => tests.map(t => ({
  //         name: t.name,
  //         meta: t.meta,
  //         treated: false,
  //         report: {
  //           comment: null,
  //           meta: {
  //             dateAdded: null,
  //             addedBy: null
  //           },
  //           attachments: []
  //         }
  //       })))
  //     }
  //   }) 
  // })